# autoLogitrak

./: .project  Chrome.xml  Edge.xml  Firefox.xml  InternetExplorer.xml  output-file.txt  pom.xml  testng.xml  testngparallel.xml
resources/ExcelData/: TC.xlsx
src/main/java/com/tc911/common/core/: BasePageObject.java  ExcelUtils.java  JavascriptAction.java  TestLink.java  Wait.java
src/main/java/com/tc911/common/element/: Login.java  MasterName.java  NameGlobal.java  QuickCheck.java
src/main/java/com/tc911/driverhelper/: Constant.java  DriverHelper.java  PropertiesCfg.java
src/main/java/com/tc911/testcases/mastername/: MasterNameMainTest.java
src/main/java/com/tc911/testcases/reports200/: Reports200.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  IETest.html  IETest.xml
test-output/junitreports/: TEST-com.tc911.testcases.reports200.Reports200.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
